<!DOCTYPE html>
  <html>
    <head>
	  <title>Калькулятор</title>
	 </head>
	 <style>
	    body{
		background-color: #AFEEEE;
		user-select: none;
		}
		
		.container {
		 display: grid;
		 grid-template-columns: 1fr 1fr 1fr 1fr;
		 grid-gap: 4px;
		 background-color: #FFEFD5;
		 padding: 4px;
		 border-radius: 6px;
		 max-width: 360px;
		 font-family: cursive;
		 box-shadow: 0 0 5px;
		}
		
		.item{
		background-color: #FFDAB9;
		border-radius: 6px;
		color: #000000;
		padding: 10px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 15px;
		cursor: pointer;
		font-weight: normal;
		}
		
		form {
		  max-width: 100%;
		}
		input{
		  weight: 100%;
		  height: 60px;
		  border: ridge;
		  font-size: 25px;
		  box-shadow: 0 0 10px rgba(0,0,0,0.5);
		}
		.input{
		  grid-column: 1/-1;
		  padding: 10;
		}
	 </style>
	 <body>
	 <div class="container">
	    <div class="item input">
		  <form name="form">
		    <input type="text" name="textview" readonly>
		  </form>
		</div>
		<div class="item" onclick="insert('1')">1</div>
		<div class="item" onclick="insert('2')">2</div>
		<div class="item" onclick="insert('3')">3</div>
		<div class="item" onclick="insert('+')">+</div>
		<div class="item" onclick="insert('4')">4</div>
		<div class="item" onclick="insert('5')">5</div>
		<div class="item" onclick="insert('6')">6</div>
		<div class="item" onclick="insert('-')">-</div>
		<div class="item" onclick="insert('7')">7</div>
		<div class="item" onclick="insert('8')">8</div>
		<div class="item" onclick="insert('9')">9</div>
		<div class="item" onclick="insert('*')">&times;</div>
		<div class="item clean" onclick="clean()">C</div>
		<div class="item" onclick="insert('0')">0</div>
		<div class="item equal" onclick="equal()">=</div>
		<div class="item" onclick="insert('/')">&divide;</div>
	 </div>
	     <script>
		   function insert(num) { 
		   document.form.textview.value = document.form.textview.value + num;
		   }
		   
		   function clean() {
		   document.form.textview.style.background = 'white';
		   document.form.textview.value = "";
		   }
		   
		   function equal() {
		   var exp = document.form.textview.value;
		   if (exp) {
		   if (eval(exp)>15){
		    document.form.textview.value = "Число > 15";
			document.form.textview.style.background = 'red';
		    }
			else{
			document.form.textview.value = eval(exp);
			}
		   }
		   }
		 </script>
	 </body>
	 </html>